# AutoLogger

./: .gitignore  AutoLogger.sln  README.md
AutoLogger/: AutoLogger.csproj  AutoLoggerAttribute.cs  AutoLoggerDecorationStrategy.cs  AutoLoggerDecorationStrategyExtensions.cs  AutoLoggerProxy.cs  AutoLoggerSettings.cs  ProxyInfo.cs  README.md  ServiceDescriptorExtensions.cs  Settings.cs
TestAutoLogger/: Program.cs  TestAutoLogger.csproj  appsettings.Development.json
TestAutoLogger/Properties/: launchSettings.json
